# Простой reverse-proxy. Почему нужен: демонстрирует фронтинг приложения веб-сервером.
events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://app:5000;  # имя сервиса из compose
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
