events {}

http {
  # DNS Docker внутри контейнера
  resolver 127.0.0.11 ipv6=off valid=30s;

  server {
    listen 80;

    # Хитрость: используем переменные в proxy_pass.
    # Тогда резолвинг делается ВО ВРЕМЯ ЗАПРОСА, а не при старте nginx.
    set $app_upstream http://app:5000;
    set $ui_upstream  http://ui;       # порт по умолчанию 80 в контейнере ui

    # UI доступен по /ui/ (если контейнер ui запущен)
    location /ui/ {
      proxy_pass $ui_upstream/;        # важен завершающий /
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Все прочие пути идут в backend
    location / {
      proxy_pass $app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
