# Простой reverse-proxy. Почему нужен: демонстрирует фронтинг приложения веб-сервером.
events {}
http {
  resolver 127.0.0.11 ipv6=off valid=30s;

  server {
    listen 80;

    location /ui/ {
      proxy_pass http://ui/;   # слэш обязателен
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

